1.0 Milimeter = 1.0 Milimeter 
1.0 Milimeter = 0.1 Centimeter 
1.0 Milimeter = 0.001 Meter 
1.0 Milimeter = 0.000001 Kilometer 
1.0 Milimeter = 0.00000062137 Mile 
1.0 Milimeter = 0.0032808399 Foot 
1.0 Centimeter = 10.0 Milimeter 
1.0 Centimeter = 1.0 Centimeter 
1.0 Centimeter = 0.01 Meter 
1.0 Centimeter = 0.00001 Kilometer 
1.0 Centimeter = 0.0000062137 Mile 
1.0 Centimeter = 0.032808399 Foot 
1.0 Meter = 1000.0 Milimeter 
1.0 Meter = 100.0 Centimeter 
1.0 Meter = 1.0 Meter 
1.0 Meter = 0.001 Kilometer 
1.0 Meter = 0.0006213689 Mile 
1.0 Meter = 3.280839895 Foot 
1.0 Kilometer = 1000000.0 Milimeter 
1.0 Kilometer = 100000.0 Centimeter 
1.0 Kilometer = 1000.0 Meter 
1.0 Kilometer = 1.0 Kilometer 
1.0 Kilometer = 0.6213688756 Mile 
1.0 Kilometer = 3280.839895 Foot 
1.0 Mile = 1609350.0 Milimeter 
1.0 Mile = 160935.0 Centimeter 
1.0 Mile = 1609.35 Meter 
1.0 Mile = 1.60935 Kilometer 
1.0 Mile = 1.0 Mile 
1.0 Mile = 5280.019685 Foot 
1.0 Foot = 304.8 Milimeter 
1.0 Foot = 30.48 Centimeter 
1.0 Foot = 0.3048 Meter 
1.0 Foot = 0.0003048 Kilometer 
1.0 Foot = 0.0001893932 Mile 
1.0 Foot = 1.0 Foot 
