1.0 Miligram = 1.0 Miligram 
1.0 Miligram = 0.001 Gram 
1.0 Miligram = 0.000001 Kilogram 
1.0 Miligram = 0.0000022046 Pound 
1.0 Miligram = 0.000000001 MetricTon 
1.0 Gram = 1000.0 Miligram 
1.0 Gram = 1.0 Gram 
1.0 Gram = 0.001 Kilogram 
1.0 Gram = 0.0022046244 Pound 
1.0 Gram = 0.000001 MetricTon 
1.0 Kilogram = 1000000.0 Miligram 
1.0 Kilogram = 1000.0 Gram 
1.0 Kilogram = 1.0 Kilogram 
1.0 Kilogram = 2.2046244202 Pound 
1.0 Kilogram = 0.001 MetricTon 
1.0 Pound = 453592.0 Miligram 
1.0 Pound = 453.592 Gram 
1.0 Pound = 0.453592 Kilogram 
1.0 Pound = 1.0 Pound 
1.0 Pound = 0.000453592 MetricTon 
1.0 MetricTon = 1000000000.0 Miligram 
1.0 MetricTon = 1000000.0 Gram 
1.0 MetricTon = 1000.0 Kilogram 
1.0 MetricTon = 2204.6244202 Pound 
1.0 MetricTon = 1.0 MetricTon 